{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@tensorflow-models/coco-ssd": "^0.1.1",
    "@tensorflow-models/mobilenet": "^0.2.2",
    "@tensorflow-models/posenet": "^0.2.3",
    "@tensorflow/tfjs": "^0.14.0",
    "@tensorflow/tfjs-node": "^0.1.21",
    "@tensorflow/tfjs-node-gpu": "^0.1.21",
    "axios": "^0.18.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "instagram-node": "^0.5.8",
    "mongodb": "^3.1.10",
    "morgan": "~1.9.0",
    "node-instagram": "^4.2.0",
    "python-shell": "^1.0.6",
    "serialport": "^7.1.0",
    "socket.io": "^2.2.0",
    "string_decoder": "^1.2.0"
  }
}
